# Common ubuntu packages
---
- hosts: "{{ target }}"
  tasks:
    - name: Copy ssh key from host to servers
      copy: src=~/.ssh/id_rsa dest=~/.ssh/id_rsa
    - name: Git clone BB server
      git: repo=git@github.dena.jp:global/BloodBrothersServer.git
           dest=/vagrant/BloodBrotherServer
           version=develop
