---
  - name: install mysql-server
    action: apt name=mysql-server
    sudo: yes
    notify:
      - mysql_secure_installation

  - name: write conf.d/mysqld.cnf
    action: template src=templates/mysqld.cnf.j2 dest=/etc/mysql/conf.d/mysqld.cnf
    sudo: yes
    notify:
      - restart mysql

  - name: write conf.d/client.cnf
    action: template src=templates/client.cnf.j2 dest=/etc/mysql/conf.d/client.cnf
    sudo: yes
    notify:
      - restart mysql
